<!DOCTYPE html>
<html>
  <head>
    <link href="styles.css" rel="stylesheet">
    <title>
      Contacts
    </title>
    <meta charset="UTF-8">
  </head>
  <body class="who">
    <center><h1 class="ctit">Get in Touch</h1></center>
    <br><br><br><br><br><br><br>
    <div class="split left">
        <table>
            <tr>
                <td>
                    <center><img src="https://w7.pngwing.com/pngs/641/837/png-transparent-computer-icons-project-management-icon-design-program-management-automation-blue-text-trademark.png" class="zdo ico"></center>
                </td>
            </tr>
            <tr>
                <td>
                    <br><br>
                    <h3>You can see the projects</h3>
                </td>
                <tr>
                    <td>
                        <h3>that I'm working on here</h3>
                    </td>
                </tr>                    
                <td>
                    <br>
                    <center><a href="https://github.com/ZeroDay0utplay"><img class="zdo img" src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg"></a></center>
                </td>
            </tr>
        </table>
    </div>
    <div class="mid">
        <table>
            <tr>
                <td>
                    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQud7MHLJb0k_TP0fEEXOouD-HSw5DvFwyZbQ&usqp=CAU" class="zdo ico"></center>
                </td>
            </tr>
            <tr>
                <td>
                    <br><br><br>
                    <h3>hama.tm662@gmail.com</h3>
                </td>
            </tr>
        </table>
    </div>

    <div class="split right">
        <center><img src="https://icon-library.com/images/chat-app-icon/chat-app-icon-0.jpg" class="zdo ico hah"></center>
        <br><br><br>
        <h3>You can contact me on social media</h3>
        <br><br><br>
        <table class="sm">
            <tr>
                <td>
                    <a href="https://twitter.com/ZeroDayOutplay"><img class="zdo img" src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/c8/Twitter_Bird.svg/1200px-Twitter_Bird.svg.png"></a>
                </td>
                <td>
                    <a href="https://www.linkedin.com/in/mohamed-toumi-38061323b/"><img class="zdo img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png"></a>
                </td>
                <td>
                    <a href="https://www.facebook.com/mouhamed.toumi.98837"><img class="zdo img" src="https://www.facebook.com/images/fb_icon_325x325.png"></a>
                </td>
            </tr>
        </table>
    </div>
    <footer class="who foot">
        &copy; Made by Mohamed Toumi for <a href="https://apply.holbertonschool.com" target="_blank">Holberton School</a>.
      </footer>
  </body>
</html>